<!DOCTYPE html>
<html>
<head>
<title>Group 4 A4 Project - The Internet of Useless Things</title>
	</head>
	<body>
		
		
<h1>The Internet Of (Useless) Things</h1>
<img src="a4group4/images/wifidown.jpg" alt="Wifi Down Meme" />		
		
<p>
<b>Team members:</b><br>
Kiara McMorris<br>
Hailemariam Abdi<br>
Asgedom Hailemariam <br>
Payal Karan<br>
</p>
	
<h3>The Internet Of Things</h3>		
<p>
	Wikipedia defines The Internet of Things, or IoT, as <i>“the network of physical devices, vehicles, home appliances and other items embedded with electronics, software, sensors, actuators, and connectivity which enables these objects to connect and exchange data. Each thing is uniquely identifiable through its embedded computing system but is able to inter-operate within the existing Internet infrastructure.”</i> This means that everyday devices, other than cell phones and computers are connected to the internet. Kitchen appliances, cars, and heart monitors can be connected to the internet enabling them to send and receive data. IoT makes it possible for items to be controlled remotely across various and expansive infrastructures which gives consumers the ease of knowing an application can make life effortless. The increase of accessibility and internet affordability has made it easier to connect more and more things that were never plugged in, to the world wide web. IoT has given consumers the ease of knowing an application attached to everyday appliances can make life effortless.
	
</p>
		
<h3>The Internet of Useless Things</h3>
<p>The rise of IoT has produced many useful things across numerous sectors like agriculture (livestock monitoring, precision farming), retail (Amazon grocery), and healthcare, just to name a few, but with such a significant rise in IoT many items that may not necessarily need to be online, are. This brings up the question: does everything need to be connected to the internet? Innovation further catapultes us into a science fiction society but there are some devices on the grid that are just plain unnecessary. This idea is called the Internet of Useless Things or IoUT.  The IoUT boosts our dependence on technology, when it doesn’t really need to.  
</p>
		
<h3>Internet of Useless Things Examples</h3>
		<br>Some of the worst of the worst
<p>
<img src="a4group4/images/eggminder.jpg" alt="EggMinder" />
	<br>A smart egg food tray. With the EggMinder you never have to look at a carton of eggs again! You can view how many eggs are in the tray via an app, get notifications when eggs go bad or are close to going bad, get an alert when you are running low on eggs, and the tray lights up with LED lights letting you know which egg is the oldest. 
</p>
		<p>
		<img src="a4group4/images/icon.jpg" alt="iCon" />
			<br>A smart condom, that is actually not a condom, but a ring that will record everything from the speed of your thrusts, how many times you have sex, average skin temperature, to the total duration of your sessions. This information can even be used to see how you compare to other people around the world. Bluetooth is used to send the data from the ring to an app on your phone. 

		</p>
		
		<p>
		<img src="a4group4/images/dashbuttons.jpg" alt="Amazon Dash Buttons" />
      <br> Amazon dash buttons allow you to quickly order one particular item on Amazon’s app or website with the push of a button. Seems great for essential items like laundry detergent or toilet paper but do you really need a button for say, Gillete razors or Trojan condoms?
	</p>
		
		
<a href="http://www.internetofuselessthings.io/" target="_blank">The Internet of Useless Things</a> - A parody website that dives into the potential bad ideas of the internet of useless things.
		
 <footer>
      <small>&copy; 2018, All Rights Reserved 
      </small>
    </footer>		

<style>
    
    *{
        padding:0;
        margin:0;
    }
    
    body{
         background:#000;
         font-size: 100%;
       
    }
    
    #wrapper{
        width: 940px;
        margin: 0 auto;
        background: rgba(225,330,255,.7);
        overflow: hidden;
        padding: 20px;
        
    }
    
    header {
        
        
    }
    
    img.right {
      float:right;
      margin:0 0 30px 30px; /*top,right,bottom and left*/
    }
    
     img.left {
      float:left;
      margin: 0 30px 30px 0;
      border: 5px solid #f00;
    }
    
    img.center{
        width: 800px;
        margin: 0 auto 20px auto;/*top,right, botton and left*/
        display: block;
    }
    footer {
        height: 60px;
        line-height: 60px;/*line height equals height will vertically center your list items*/
        background: #eee;
        clear: both;
       
    } 
    
    footer ul{
        margin-left: 20px;
    }
    footer li{
        list-style-type: none;
        float: left;
        margin: 0 10px 0 10px;
    }
    #logo{
        width:200px;
    }
    P{
      margin-bottom:20px;
      line-height:1.5;
      font-size:1em;
    }
    
    h1,h2{
        margin-bottom:7px;
    }
    h1{
        font-size:3em;
    }
    h2 {
        font-size:2em;
    }
    li {
        font-size:1em;     
    }
    
    ul.Special{
        margin-left:460px;
    }
    
    
    nav#primary{
        height:50px;
        line-height: 70px;
        background: #A9A9A9;
        }
    nav#primary ul{
        width:1100px;
        margin: 0 auto;
    }
    nav#primary li{
        float: left;
        width: 20%;
        list-style-type: none;
        text-align: center;
    }
    
    
    
    </style>
</head>

    
    
    
<body>
  <div id="wrapper">
  <header>
    <a href="http://www.internetofuselessthings.io/">
    <img id="logo" src="images/hairbrush.jpg" alt="logo">
          </a>
  </header>
 <nav id="primary">
    <ul>
    <li>
    <a href="index.html">HOME</a>
    </li>
        
    </ul>
    </nav>
     
     
     <h1>The Internet Of (Useless) Things</h1>
<p>
<b>Team members:</b><br>
Kiara McMorris<br>
Hailemariam Abdi<br>
Asgedom Hailemariam <br>
Payal <br>
</p>

<a href="http://www.internetofuselessthings.io/" target="_blank">The Internet of Useless Things</a> 
     
     
     
     
   <img class="center" src="images/hairbrush.jpg" alt="hairstile"> 
     
     <h1>Insert the content</h1>
    <footer>
    <ul>
      <li>Copyright 2018 &copy;</li>
      <li>All Rights Reserved;</li>   
      <li><a href=""> web design by Asgedom;</a></li>
        
     </ul>
      </footer>
</div> <!--end Wrapper-->
 <P><a href="">Valid</a></P>
</body>
</html>
